<DOCTYPE! html>
              <head>
			         <title>ACADEMIC</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			  <style>
				     .u{
					   font-size:300%;
					   padding-left:2%;
					  }
					 body{
						  border:10px solid black;
						  padding:0;
						  margin:0;
						  background-image:url('two.jpg');
						  background-size:cover;
	                      background-position:center;
                          font-family:sans-serif;
						 }
					.one{
                         height:2%;
						 background:black;
					    }
					 b{
					   font-size:700%;
					   padding-left:30%;
					  }
				    @media screen and (max-width:1440px){
                       .b{
					      padding-left:25%;
						  font-size:700%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					.u{
					   font-size:500%;
					   padding-left:2%;
					  }
					  }	
                    @media screen and (max-width:1024px){
                       .b{
					      padding-left:25%;
						  font-size:700%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					.u{
					   font-size:370%;
					   padding-left:2%;
					  }
					  }
                   @media screen and (max-width:768px){
                       .b{
					      padding-left:25%;
						  font-size:500%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					    .u{
					   font-size:280%;
					   padding-left:2%;
					      }
					  }	
                   @media screen and (max-width:750px){
                       .b{
					      padding-left:10%;
						  font-size:370%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					  .u{
					   font-size:150%;
					   padding-left:2%;
					      }
					  }	
					@media screen and (max-width:425px){
                       .b{
					      padding-left:10%;
						  font-size:300%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					  .u{
					   font-size:120%;
					   padding-left:2%;
					      }
					  }
                  @media screen and (max-width:320px){
                       .b{
					      padding-left:10%;
						  font-size:270%;
						  }
					   .one{
                         height:2%;
						 background:black;
					    }
					  .u{
					   font-size:100%;
					   padding-left:2%;
					      }
					  }					  
			  </style>
			  </head>
<body>
<b class="b">ACADEMIC</b><hr class="one"><br>
<a href="academic.html" style="color:black"><u class="u">HOME</u></a><br><br><br>
<a href="academic5.html" style="color:black"><u class="u">B.TECH</u></a><br><br><br>
<a href="academic1.html" style="color:black"><u class="u">COMPUTER SCIENCE ENGINEER</u></a><br><br><br>
<a href="academic2.html" style="color:black"><u class="u">MECHANICAL ENGINEER</u></a><br><br><br>
<a href="academic7.html" style="color:black"><u class="u">ABOUT US</u></a><br><br><br>
<a href="academic6.html" style="color:black"><u class="u">CONTACT</u></a><br><br><br>
</body>
</html>