<DOCTYPE!html>
              <head>
			         <title>ACADEMIC</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			  <style>
			        .p{
                       font-size:300%;
					   text-align:center;
					   padding-top:1%;
                      }
                    .text{
                          font-size:300%;
						  text-align:center;
                         }
                   	.select{
                            padding-top:0.5%;
						   }
                    .one{
						  height:2%;
						  background:white;
					   }
                    a:link{
					 color:white;
					 text-decoration:none;
				          }
			        a:visited{
					    color:white;
						text-decoration:none;
					         }
			        a:active{
					   color:white;
					   text-decoration:none;
					        }
			        a:hover{
					  color:white;
					  text-decoration:none;
					       }					   
                    body{
                         border:10px solid black;
						 background-image:url('three.jpg');
						 background-size:cover;
	                     background-position:center;
                         font-family:sans-serif;
						 color:white;
						 margin:0;
						 padding:0;
						}
                    @media only screen and (max-width:768px){
                       .text{
					         font-size:200%;
							 }
					}
                    @media only screen and (max-width:555px){
                       .text{
					         font-size:130%;
							 }
					}
                    @media only screen and (max-width:425px){
                       .text{
					         font-size:130%;
							 }
					   .select{
                            padding-top:0.5%;
						   }
						.na{
						    font-size:25px;
							}
						}
                    @media only screen and (max-width:320px){
                       .text{
					         font-size:110%;
							 }
						.na{ 
						    font-size:20px;
							}
					    .select{
						        font-size:14px;
								}
					}					
			  </style>
			  </head>
<body>
<h1 class="p">B.TECH</h1>
<h1 class="text">(COMPUTER SCIENCE ENGINEER)</h1><hr class="one">
<ol class="select"><h1 class="na"><li><i>FIRST SEMESTER</i></li></h1>
<ul><h3><li><a href="mathematics.pdf">MATHEMATICS-1</a></li>
<li><a href="physics.pdf">PHYSICS-1</a></li>
<li><a href="english.pdf">ENGLISH</a></li>
<li><a href="sd.pdf">SOFTWARE DEVELOPMENT FUNDAMENTALS</a></li>
</ul>
<h1 class="select na"><li><i>SECOND SEMESTER</i></li></h1>
<ul><h3><li><a href="math 2.pdf">DISCRETE MATHEMATICS</a></li>
<li><a href="physics2.pdf">PHYSICS-2</a></li>
<li><a href="ee.pdf">ELECTRICAL SCIENCE</a></li>
<li><a href="oops.pdf">OBJECT ORIENTED PROGRAMMING</a></li>
<li><a href="ed.pdf">ENGINEERING DRAWING & DEVELOPMENT</a></li>
</h3></ul>
<h1 class="select na"><li><i>THIRD SEMESTER</i></li></h1>
<ul><h3><li><a href="technique.pdf">TECHNIQUES FOR DECISION MAKING</a></li>
<li><a href="Data Structures.pdf">DATA STRUCTURE</a></li>
<li><a href="dd.pdf">DIGITAL SYSTEMS AND MICROPROCESSORS</a></li>
<li><a href="dbms.pdf">DATABASE SYSTEM</a></li>
<li><a href="es.pdf">ENVIRONMENTAL SCIENCE</a></li>
<li><a href="ap.pdf">ADVANCED PROGRAMMING-1</a></li>
</h3></ul>
<h1 class="select na"><li><i>FORTH SEMESTER</i></li></h1>
<ul><h3><li><a href="dm.pdf">CONCEPTS OF DIGITAL MARKETING</a></li>
<li><a href="cn.pdf">COMPUTER NETWORKS</a></li>
<li><a href="algo.pdf">ALGORITHMS AND PROBLEM SOLVING</a></li>
<li><a href="os.pdf">OPERATING SYSTEM</a></li>
<li><a href="life skills.pdf">LIFE SKILLS</a></li>
<li><a href="ai.pdf">ARTIFICIAL INTELLIGENCE & APPLICATIONS</a></li>
</h3></ul>
<h1 class="select na"><li><i>FIFTH SEMESTER</i></li></h1>
<ul><h3><li><a href="data science.pdf">DATA SCIENCE</a></li>
<li><a href="theory of computation.pdf">THEORY OF COMPUTATION</a></li>
<li><a href="python.pdf">ADVANCED PROGRAMMING-2</a></li>
<li><a href="bat.pdf">BUSINESS ANALYSIS TECHNIQUES</a></li>
<li><a href="nl.pdf">INTRODUCTION TO NATURAL LANGUAGE PROCESSING</a></li>
<li><a href="ptrp.pdf">PROBABILITY THEORY AND RANDOM PROCESSES</a></li>
<li><a href="cd.pdf">COMPILER DESIGN</a></li>
<li><a href="ooc.pdf">OBJECT ORIENTED COMPUTING</a></li>
<li><a href="rts.pdf">REAL TIME SYSTEMS</a></li>
<li><a href="embedded.pdf">EMBEDDED SYSTEMS</a></li>
<li><a href="lcs.pdf">LOGIC IN COMPUTER SCIENCE</a></li>
<li><a href="ecommerece.pdf">E-COMMERCE</a></li>
<li><a href="adbms.pdf">ADVANCED CONCEPTS IN DBMS</a></li>
<li><a href="compiler design.pdf">COMPILER DESIGN</a></li>
<li><a href="system programming.pdf">SYSTEM PROGRAMMING</a></li>
<li><a href="is.pdf">INFORMATION SECURITY</a></li>
<li><a href="web.pdf">SCIENCE OF WEB</a></li>
<li><a href="nsc.pdf">NUMBER SYSTEM AND CRYPTOGRAPHY</a></li>
<li><a href="fsa.pdf">FUZZY SYSTEMS AND APPLICATIONS</a></li>
<li><a href="qc.pdf">INTRODUCTION TO QUANTUM COMPUTING</a></li>
<li><a href="ns.pdf">NANO SCIENCE</a></li>
<li><a href="ma.pdf">MATERIALS SCIENCE AND APPLICATIONS</a></li>
<li><a href="chemistry.pdf">BIOCHEMISTRY</a></li>
</h3></ul>
<h1 class="select na"><li><i>SIXTH SEMESTER</i></li></h1>
<ul><h3><li><a href="comorgarc.pdf">COMPUTER ORGANISATION AND ARCHITECTURE</a></li>
<li><a href="softengine.pdf">SOFTWARE ENGINEERING</a></li>
<li><a href="soni.pdf">SOCIAL NETWORK ANALYSIS</a></li>
<li><a href="media.pdf">SOCIAL MEDIA MARKETING</a></li>
<li><a href="communications.pdf">SOCIAL INTEGRATED MARKETING COMMUNICATIONS</a></li>
<li><a href="eacl.pdf">ETHICS AND CYBER LAWS</a></li>
<li><a href="databases.pdf">CONCURRENCY CONTROL AND SECURITY OF DATABASES</a></li>
<li><a href="graphics.pdf">COMPUTER GRAPHICS</a></li>
<li><a href="security.pdf">COMPUTER SYSTEMS SECURITY</a></li>
<li><a href="human.pdf">HUMAN ASPECTS OF INFORMATION TECHNOLOGY</a></li>
<li><a href="grapj.pdf">GRAPH ALGORITHMS AND APPLICATIONS</a></li>
<li><a href="image.pdf">IMAGE PROCESSING</a></li>
</h3></ul>
<h1 class="select na"><li><i>SEVENTH SEMESTER</i></li></h1>
<ul><h3><li><a href="compo.pdf">SOFT COMPUTING</a></li>
<li><a href="neeeee.pdf">NETWORK MANAGEMENT</a></li>
<li><a href="fts.pdf">FAULT TOLERANT COMPUTING SYSTEMS</a></li>
<li><a href="HOC.pdf">AD-HOC AND WIRELESS NETWORKS</a></li>
<li><a href="model.pdf">MODELLING FOR COMPUTER NETWORKS</a></li>
<li><a href="dp.pdf">DESIGN PATTERN</a></li>
<li><a href="it.pdf">INTERNET OF THINGS</a></li>
<li><a href="noop.pdf">NETWORK SECURITY</a></li>
<li><a href="sa.pdf">INTRODUCTION TO SOFTWARE ARCHITECTURE</a></li>
<li><a href="eemm.pdf">SOFTWARE ENGINEERING & MANAGEMENT</a></li>
<li><a href="so.pdf">INTRODUCTION TO SERVICE ORIENTED ARCHITECTURE</a></li>
<li><a href="ire.pdf">INFORMATION RETRIEVAL & DATA MINING</a></li>
<li><a href="complexity.pdf">COMPUTATION COMPLEXITY</a></li>
<li><a href="queue.pdf">INTRODUCTION TO QUEUEING NETWORKS</a></li>
<li><a href="fusion.pdf">DATA AND INFORMATION FUSION</a></li>
<li><a href="based.pdf">COMPONENT BASED SOFTWARE ENGINEERING</a></li>
<li><a href="grid.pdf">INTRODUCTION TO GRID COMPUTING</a></li>
<li><a href="aass.pdf">PARALLEL COMPUTING</a></li>
<li><a href="tool.pdf">DATA MINING TOOLS AND APPLICATIONS</a></li>
<li><a href="distributed.pdf">DISTRIBUTED SYSTEMS</a></li>
<li><a href="multimedia.pdf">MULTIMEDIA SECURITY</a></li>
<li><a href="fun.pdf">LOGIC AND FUNCTION PROGRAMMING</a></li>
<li><a href="big.pdf">BIG DATA ANALYTICS</a></li>
<li><a href="test.pdf">SOFTWARE TESTING</a></li>
<li><a href="market.pdf">MARKETING MANAGEMENT</a></li>
<li><a href="opo.pdf">OPTIMIZATION TECHNIQUES</a></li>
</h3></ul>
<h1 class="select  na"><li><i>EIGHT SEMESTER</i></li></h1>
<ul><h3><li><a href="cryptography.pdf">CRYPTOGRAPHY SYSTEMS</a></li>
<li><a href="mcomputing.pdf">MOBILE COMPUTING</a></li>
<li><a href="machine.pdf">INTRODUCTION TO MACHINE LEARNING</a></li>
<li><a href="and.pdf">ALGORITHMS ANALYSIS AND DESIGN</a></li>
<li><a href="to.pdf">INTRODUCTION TO DIGITAL FORENSICS</a></li>
<li><a href="ccccc.pdf">CLOUD COMPUTING</a></li>
<li><a href="server.pdf">CLIENT-SEVER COMPUTING</a></li>
<li><a href="fog.pdf">FOG COMPUTING</a></li>
<li><a href="software.pdf">SOFTWARE QUALITY MANAGEMENT</a></li>
<li><a href="area.pdf">STORAGE AREA NETWORKS</a></li>
<li><a href="neural network.pdf">NEURAL NETWORK</a></li>
<li><a href="learning.pdf">REINFORCEMENT LEARNING</a></li>
<li><a href="grcom.pdf">GREEN COMPUTING</a></li>
<li><a href="swarm.pdf">INTRODUCTION TO SWARM INTELLIGENCE</a></li>
<li><a href="weee.pdf">WEB ENGINEERING</a></li>
<li><a href="pethics.pdf">HUMAN VALUES AND PROFESSIONAL ETHICS</a></li>
<li><a href="esbm.pdf">ENTREPRENEURSHIP AND STARTUP BUSINESS</a></li>
<li><a href="dmmm.pdf">DISASTER MANAGEMENT & MITIGATION</a></li>
<li><a href="pors.pdf">REMOTE SENSING AND GIS APPLICATIONS</a></li>
<li><a href="mttt.pdf">MANAGEMENT OF TECHNOLOGY</a></li>
<li><a href="ai.pdf">INTRODUCTION TO ARTIFICIAL INTELLIGENCE</a></li>
<li><a href="mimi.pdf">INTRODUCTION TO MICROPROCESSORS AND MICROCONTROLLERS</a></li>
<li><a href="csee.pdf">UNCONVENTIONAL ENERGY SOURCES</a></li>
<li><a href="ppe.pdf">POWER PLANT ENGINEERING</a></li>
<li><a href="instq.pdf">INDUSTRIAL STATISTICAL QUALITY CONTROL</a></li>
<li><a href="cement.pdf">CEMENT TECHNOLOGY</a></li>
<li><a href="tqm.pdf">TOTAL QUALITY MANAGEMENT</a></li>
<li><a href="ssssssssss.pdf">SIMULATION OF SEMICONDUCTOR DEVICES</a></li>
<li><a href="mmmmm.pdf">MATHEMATICAL METHODS IN ENGINEERING</a></li>
<li><a href="brandm.pdf">BRAND MANAGEMENT</a></li>
<li><a href="winde.pdf">WIND ENGINEERING</a></li>
<li><a href="harm.pdf">HUMAN RESOURCE MANAGEMENT</a></li>
</h3></ul>
</ol>
</body>
</html>
