<DOCTYPE!html>
              <head>
			         <title>ACADEMIC</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			  <style>
			  p{
			    font-size:200%;
				 padding-left:2%;
			   }
			  .p{
			     text-align:center;
				 font-size:800%;
				}
			  body{
				   border:10px solid black;
				   background-image:url('three.jpg');
				   background-size:cover;
	               background-position:center;
                   font-family:sans-serif;
			       color:white;
				   margin:0;
			       padding:0;
				  }
			 .one{
				  height:2%;
				  background:white;
      			 }
			  span{
			       padding-left:1%;
				  }
			  a:link{
					 color:white;
				    }
			  a:visited{
					    color:white;
					   }
			  a:active{
					   color:white;
					  }
			  a:hover{
					  color:white;
					 }
			  @media only screen and (max-width:1440px){
			     .img{
				      width:50%;
					  }
				}
			  @media only screen and (max-width:1024px){
			     .img{
				      width:49%;
					  }
				 .b{
				    font-size:84%;
				   }
				}
			  @media only screen and (max-width:768px){
			     .img{
				      width:52%;
					  }
				 .b{
				    font-size:65%;
				   }
				}
			  @media only screen and (max-width:478px){
			     .img{
				      width:390px;
					  }
				 .b{
				    font-size:65%;
				   }
				 .p{
				    font-size:900px;
					}
				}
			  @media only screen and (max-width:430px){
			     .img{
				      width:310px;
					  }
				 .b{
				    font-size:55%;
				   }
				 .p{
				    font-size:85px;
					}
				}
			  @media only screen and (max-width:320px){
			     .img{
				      width:290px;
					  }
				 .b{
				    font-size:50%;
				   }
				 .p{
				    font-size:75px;
					}
				}
			  </style>
			  </head>
<body>
<p class="p"><u>B.TECH</u></p>
<p><img class="img" src="fifteen.jpg" width="40%" height="50%"><br>
<span><a href="academic1.html"><b class="b">COMPUTER SCIENCE ENGINEERING</b></a></p>
<p><img class="img" src="five.jpg" width="40%" height="50%"><br>
<span><a href="academic2.html"><b class="b">MECHANICAL ENGINEERING</b></a></p>
</body>
</html>