<DOCTYPE!html>
              <head>
			         <title>ACADEMIC</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			  <style>
					 .text{
					       text-align:center;
						  }
					  .h1{
					      font-size:400%;
						 }
					  .h4{
					      font-size:200%;
						 }
					  .font{
					        font-size:400%;
                            padding:4%;
                            text-align:center;							
						  }
					 .button{
				              border-radius:10px;
				              color:white;
				              background-color:black;
				              padding:15px;
							  margin:10px;
							}
					  .b{
					     text-align:center;
						 padding-bottom:5px;
						}
					  .body{
					       border:10px solid black;
						   background-image:url('twenty.jpg');
						   background-size:cover;
	                       background-position:center;
                           font-family:sans-serif;
						   color:white;
						   margin:0;
						   padding:0;
						  }
					  @media only screen and (max-width:550px){
                       		.body{
							      border:10px solid black;
								  }
							.button{
				                   border-radius:10px;
				                   color:white;
				                   background-color:black;
				                   padding:10px;
							       margin:10px;
							      }
					       .b{
					          text-align:center;
						      padding-bottom:5px;
						     }
							.text .h1 {
                                   font-size:40px;
                                       }
                            .h4{
                               font-size:35px;
                               }
							.font{
							     font-size:35px;
								}
							.img{
							     border-radius:50%
                             }	
                       @media only screen and (max-width:320px){
                       		.body{
					             
						         background-image:url('twenty.jpg');
						         background-size:cover;
	                             background-position:center;
                                 font-family:sans-serif;
						         color:white;
						         margin:0;
						         padding:0;
						        }
							.button{
				                   border-radius:10px;
				                   color:white;
				                   background-color:black;
				                   padding:10px;
							       margin:10px;
							      }
					       .b{
					          text-align:center;
						      padding-bottom:5px;
						     }
							 .h1 {
                                   font-size:50px;
                                       }
                             .h4{
                               font-size:25px;
                               }
							.font{
							     font-size:35px;
								}
							.img{
							     border-radius:30%;
                             }  					 
			  </style>
			  </head>
<body class="body">
<a href="academic.html"><i><button class="button" type="button" onclick="9776"> &#9776; </button></i></a>
<p style="text-align:center"><img class="img" src="one.jpg" width="50%" height="60%" style="border-radius:80%"></p>
<h1 class="text h1">ACADEMIC</h1>
<h4 class="text h4">B.TECH [CSE, ME]</h4>
<h1 class="font">"Start Learning for a Better Tomorrow"</h1>
<a href="cseme.html"><p class="b"><button  class="button" type="button" onclick="go">Go To Academic</button></p></a>
</div>
</body>
</html>
