<DOCTYPE!html>
              <head>
			         <title>ACADEMIC</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			  <style>
			        .p{
                       font-size:300%;
					   text-align:center;
					   padding-top:1%;
                      }
                    .text{
                          font-size:300%;
						  text-align:center;
                         }
                   	.select{
                            padding-top:1%;
						   }
                    .one{
                         height:2%;
						 background:white;
					    }
                    a:link{
					 color:white;
					 text-decoration:none;
				          }
			        a:visited{
					    color:white;
						text-decoration:none;
					         }
			        a:active{
					   color:white;
					   text-decoration:none;
					        }
			        a:hover{
					  color:white;
					  text-decoration:none;
					       }					
                    body{
                         border:10px solid black;
						 background-image:url('five.jpg');
						 background-size:cover;
	                     background-position:center;
                         font-family:sans-serif;
						 color:white;
						 margin:0;
						 padding:0;
						}
                    @media only screen and (max-width:768px){
                       .text{
					         font-size:200%;
							 }
					      }
                    @media only screen and (max-width:555px){
                       .text{
					         font-size:130%;
							 }
					      }
                    @media only screen and (max-width:425px){
                       .text{
					         font-size:130%;
							 }
						.na{
						    font-size:25px;
							}
						  }
                    @media only screen and (max-width:320px){
                       .text{
					         font-size:110%;
							 }
						.na{
						    font-size:20px;
							}
						.select{
						        font-size:14px;
								}
					     }			
			  </style>
			  </head>
<body>
<h1 class="p">B.TECH</h1>
<h1 class="text">(MECHANICAL ENGINEER)</h1><hr class="one"><br>
<ol class="select"><h1 class="na"><li><i>FIRST SEMESTER</i></li></h1>
<ul><h3><li><a href="mathematics.pdf">MATHEMATICS</a></li>
<li><a href="physics.pdf">PHYSICS-1</a></li>
<li><a href="english.pdf">ENGLISH</a></li>
<li><a href="sd.pdf">SOFTWARE DEVELOPMENT FUNDAMENTALS</a></li>
</h3></ul>
<h1 class="select na"><li><i>SECOND SEMESTER</i></li></h1>
<ul><h3><li><a href="math 2.pdf">DISCRETE MATHEMATICS</a></li>
<li><a href="physics2.pdf">PHYSICS-2</a></li>
<li><a href="ee.pdf">ELECTRICAL SCIENCE</a></li>
<li><a href="oops.pdf">OBJECT ORIENTED PROGRAMMING</a></li>
</h3></ul>
<h1 class="select na"><li><i>THIRD SEMESTER</i></li></h1>
<ul><h3><li><a href="thermodynamics.pdf">BASIC THERMODYNAMICS</a></li>
<li><a href="strength.pdf">STRENGTH OF MATERIALS</a></li>
<li><a href="tmm.pdf">THEORY OF MACHINES</a></li>
<li><a href="meconomical.pdf">MANAGERIAL ECONOMICS</a></li>
</h3></ul>
<h1 class="select na"><li><i>FORTH SEMESTER</i></li></h1>
<ul><h3><li><a href="pom.pdf">PRODUCTION AND OPERATION RESEARCH</a></li>
<li><a href="esbm.pdf">ENTERPRENEURSHIP AND SMALL BUSINESS</a></li>
<li><a href="buin.pdf">BUSINESS INTELLIGENCE</a></li>
<li><a href="qavr.pdf">QUANTITATIVE APTITUDE AND VERBAL REASONING</a></li>
<li><a href="fmfl.pdf">FINANCIAL MANAGEMENT SELECTED FOREIGN LANGUAGE</a></li>
<li><a href="nmethods.pdf">NUMERICAL METHODS</a></li>
<li><a href="fluid.pdf">FLUID MECHANICS</a></li>
<li><a href="es.pdf">ENVIRONMENTAL SCIENCE</a></li>
<li><a href="life skills.pdf">LIFE SKILLS</a></li>
<li><a href="mp.pdf">MANUFACTURING TECHNOLOGY-2</a></li>
</h3></ul>
<h1 class="select na"><li><i>FIFTH SEMESTER</i></li></h1>
<ul><h3><li><a href="management.pdf">INNOVATION MANAGEMENT AND NEW PRODUCT DEVELOPMENT</a></li>
<li><a href="hpsy.pdf">HUMAN PSYCHOLOGY</a></li>
<li><a href="harm.pdf">HUMAN RESOURCE MANAGEMENT</a></li>
<li><a href="pethics.pdf">PROFESSIONAL ETHICS</a></li>
<li><a href="claw.pdf">CYBER LAWS AND INFORMATION TECHNOLOGY</a></li>
<li><a href="thermodynamics.pdf">APPLIED THERMODYNAMICS</a></li>
<li><a href="mpm.pdf">ADVANCED MANUFACTURING PROCESSES</a></li>
<li><a href="mcasting.pdf">ADVANCED METAL CASTING AND NDT</a></li>
<li><a href="maen.pdf">MAINTENANCE ENGINEERING</a></li>
<li><a href="ma.pdf">MATERIAL FORMING SCIENCE</a></li>
<li><a href="faltu.pdf">INDIAN CONSTITUTION & TRADITIONAL KNOWLEDGE</a></li>
<li><a href="cadm.pdf">COMPUTER AIDED DESIGN(CAD)/COMPUTER AIDED MANUFACTURING(CAM)</a></li>
</h3></ul>
<h1 class="select na"><li><i>SIXTH SEMESTER</i></li></h1>
<ul><h3><li><a href="mele.pdf">DESIGN OF MACHINE ELEMENTS</a></li>
<li><a href="amos.pdf">ADVANCED MECHANICS OF SOLIDS</a></li>
<li><a href="maaam.pdf">MEASUREMENT AND METROLOGY</a></li>
<li><a href="turbo.pdf">TURBOMACHINERY</a></li>
<li><a href="ore.pdf">OPERATIONS RESEARCH</a></li>
<li><a href="laser.pdf">LASER MATERIAL PROCESSING</a></li>
<li><a href="ppe.pdf">POWER PLANT ENGINEERING</a></li>
<li><a href="inen.pdf">INDUSTRIAL ENGINEERING</a></li>
<li><a href="tqm.pdf">TOTAL QUALITY MANAGEMENT</a></li>
<li><a href="isac.pdf">INDIAN SOCIETY AND CULTURE</a></li>
<li><a href="projectman.pdf">PROJECT MANAGEMENT</a></li>
<li><a href="ecommerece.pdf">E-COMMERCE</a></li>
</h3></ul>
<h1 class="select na"><li><i>SEVENTH SEMESTER</i></li></h1>
<ul><h3><li><a href="gotu.pdf">PRODUCTION PLANNING AND CONTROL</a></li>
<li><a href="additive.pdf">ADDITIVE MANUFACTURING</a></li>
<li><a href="dyna.pdf">COMPUTATIONAL FLUID DYNAMICS</a></li>
<li><a href="textbook.pdf">STATISTICAL QUALITY CONTROL</a></li>
<li><a href="gas.pdf">GAS TURBINES AND JET PROPULSION</a></li>
<li><a href="experi.pdf">DESIGN OF EXPERIMENTS</a></li>
<li><a href="operation.pdf">PRODUCTION AND OPERATION MANAGEMENT</a></li>
<li><a href="mattel.pdf">COMPOSITE MATERIALS</a></li>
<li><a href="vibration.pdf">VIBRATION AND NOISE CONTROL</a></li>
<li><a href="automobile.pdf">AUTOMOBILE ENGINEERING</a></li>
<li><a href="smmar.pdf">SMART MATERIALS</a></li>
<li><a href="desallination.pdf">DESALINATION TECHNIQUES</a></li>
<li><a href="learn.pdf">AGILE AND LEARN MANUFACTURING</a></li>
<li><a href="rapid.pdf">RAPID COOLING SYSTEMS</a></li>
<li><a href="mechanical.pdf">MICRO ELECTRO MECHANICAL SYSTEMS</a></li>
</h3></ul>
<h1 class="select na"><li><i>EIGHT SEMESTER</i></li></h1>
<ul><h3><li><a href="heat.pdf">DESIGN OF HEAT EXCHANGERS</a></li>
<li><a href="flexible.pdf">FLEXIBLE MANUFACTURING SYSTEMS</a></li>
<li><a href="download.pdf">OPTIMIZATION METHODS IN ENGINEERING</a></li>
<li><a href="document.pdf">SUPPLY CHAIN MANAGEMENT</a></li>
<li><a href="metal.pdf">ENERGY MANAGEMENT AND ADULT</a></li>
<li><a href="nonmetal.pdf">PROCESSING OF NON-METALS</a></li>
<li><a href="plant.pdf">PLANT LAYOUT AND MATERIAL HANDLING</a></li>
<li><a href="csee.pdf">UNCONVENTIONAL ENERGY RESOURCES</a></li>
<li><a href="price.pdf">RELIABILITY ENGINEERING</a></li>
<li><a href="leave.pdf">ENERGY MANAGEMENT PRINCIPLES</a></li>
<li><a href="six.pdf">SIX SIGMA</a></li>
<li><a href="two.pdf">FAULT DIAGNOSIS USING SIGNAL PROCESSING</a></li>
</h3></ul>
</ol>
</body>
</html>
